@mixin responsive-img() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    background-color: #fff;
    z-index: 10;
    position: fixed;
    width: 100%;
    padding: 10px 0px;
    display: block;
    top: 0;
    left: 0;
    font-size: 1.1em;
    .container {
        position: relative;
    }
    &__container {
        display: flex;
    }
    &__logo {
        flex-basis: 25%;
    }
    &__menu {
        flex-basis: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    & ul {
        display: flex;
        li {
            margin-left: 10px;
            font-size: 1.3em;
        }
    }
    &__logo {
        display: flex;
        justify-content: center;
    }
    &__logo img {
        width: 80px;
        border-radius: 50%;
    }
    &__submenu {
        position: absolute;
        z-index: 11;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        div.header__submenu-container {
            padding-top: 90px;
            background-color: transparent;
            height: auto;
            ul {
                background-color: #fff;
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                grid-template-columns: repeat(4, 1fr);
                grid-auto-flow: column;
                li {
                    flex-basis: 33.333%;
                }
            }
        }
    }
}